######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 18 14:29:29 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += drag_move_scroll_area.h main_window.h resize_dialog.h tab_page.h
FORMS += main_window.ui resize_dialog.ui tab_page.ui
SOURCES += drag_move_scroll_area.cpp \
           main.cpp \
           main_window.cpp \
           resize_dialog.cpp \
           tab_page.cpp
RESOURCES += resources.qrc
TRANSLATIONS += imgresize_zh_CN.ts

LIBS += -lexiv2

QMAKE_CXXFLAGS += -std=c++11

QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -Ofast
